{
  "name": "code-snippet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest src --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalalazero/code-snippet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lalalazero/code-snippet/issues"
  },
  "homepage": "https://github.com/lalalazero/code-snippet#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@types/jest": "^26.0.10",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.1"
  }
}
